AEPersonalTrainerApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AEPersonalTrainerApp.ViewModels"
             x:Class="AEPersonalTrainerApp.MainPage">

    <ContentPage.BindingContext>
        <vm:TrainingViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10">
        <Entry Text="{Binding Name}" Placeholder="Nombre del Entrenamiento" />
        <Entry Text="{Binding Description}" Placeholder="Descripción del Entrenamiento" />

        <Button Text="Guardar Entrenamiento" Command="{Binding SaveTrainingCommand}" />

        <CollectionView ItemsSource="{Binding Trainings}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Description}" Command="{Binding Path=BindingContext.LoadItemsCommand, Source={x:Reference Name}}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Eliminar Entrenamiento" Command="{Binding DeleteTrainingCommand}" CommandParameter="{Binding SelectedItem, Source={x:Reference Name}}" />
    </StackLayout>

</ContentPage>   
    
    
<!--Origin-->
<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AEPersonalTrainerApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>-->
